{

 "Account": {
     "Username": "misbahul990",
     "Password": "munir123"
     },
 "Target Profit": "5",
 "Target Win": "75000",
 "Lose Target": "0",
 "Reset If Target Profit": "OFF",
 "Reset If Target Win": "OFF",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "1⃣ Mining Chance 80 ‰",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "80",
          "Max": "85"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "3",
              "If Win": "2"
            }
        },
     "If Win": "0.8",
     "If Lose": "1.7",
     "Reset If Win": "1",
     "Reset If Profit": "0.001",
     "Interval": "0"
     },{

     "Name Bet Set": "2 - Mining Chance 45 %",
     "Base Bet": "0.0007",
     "Max Bet": "OFF",
     "Chance": "45",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1.2",
     "If Lose": "1.4",
     "Reset If Win": "2",
     "Reset If Profit": "OFF",
     "Interval": "0"
     },{

     "Name Bet Set": "3 - Mining Chance 40 %",
     "Base Bet": "0.0007",
     "Max Bet": "OFF",
     "Chance": "40",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "3",
              "If Win": "1"
            }
        },
     "If Win": "1.2",
     "If Lose": "1.3",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "0"
     }
  ],
  "Auto Wd": {
       "Toggle": "ON",
       "If Balance": "400",
       "Wallet Address": "DBsT5Tm4aEqwhnGUBfP2YeD4cC9XVeG4Ek",
       "Amount": "200"
      },
  "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

}
