{

 "Account": {
     "Username": "misbahul990",
     "Password": "munir123"
     },
 "Target Profit": "10.00000000",
 "Target Win": "1000.0000000",
 "Lose Target": "0.0",
 "Interval": "1",
 "Config": [{

     "Name Bet Set": "a",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "10"
        },
     "Bet": {
          "Bet": "Hi",
          "Random": "OFF",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "2"
            }
        },
     "If Win": "0.8",
     "If Lose": "1.7",
     "Reset If Win": "1",
     "Reset If Profit": "0.001",
     "Interval": "1"
     }],

  "User-Agent": "Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SCH-I535 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"

}
